server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/SportsDb
spring.datasource.username=postgres
spring.datasource.password=1234

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
